## Commands
 This section lists command(s) run by methylDackel workflow
 
 * Running methylDackel
 
```
         set -euo pipefail
         MethylDackel extract --mergeContext --CHH --CHG -@ ~{threads} ~{fasta} ~{bam} -o ~{outputFileNamePrefix}.methyldackel
         gzip *.bedGraph
         mkdir -p ~{outputFileNamePrefix}_extract_bedGraph
         mv *.bedGraph.gz ~{outputFileNamePrefix}_extract_bedGraph
```
```
         echo -e "chr\tcontext\tstrand\tRead\tPosition\tnMethylated\tnUnmethylated\tnMethylated(+dups)\tnUnmethylated(+dups)" > ~{outputFileNamePrefix}_combined_mbias.tsv
 
         chrs=(`samtools view -H ~{bam}| grep @SQ | cut -f 2 | sed 's/SN://' | grep -v _random | grep -v chrUn | sed 's/|/\\|/'`)
 
         for chr in ${chrs[*]}; do
             for context in CHH CHG CpG; do
                 arg=''
                 if [ $context = 'CHH' ]; then
                     arg='--CHH --noCpG'
                 elif [ $context = 'CHG' ]; then
                     arg='--CHG --noCpG'
                 fi
 
                 join -t $'\t' -j1 -o 1.2,1.3,1.4,1.5,1.6,2.5,2.6 -a 1 -e 0 \
                 <( \
                     MethylDackel mbias --noSVG $arg -r $chr ~{fasta} ~{bam}| \
                     tail -n +2 | awk '{print $1"-"$2"-"$3"\t"$0}' | sort -k 1b,1
                 ) \
                 <( \
                     MethylDackel mbias --noSVG --keepDupes -F 2816 $arg -r $chr ~{fasta} ~{bam}| \
                     tail -n +2 | awk '{print $1"-"$2"-"$3"\t"$0}' | sort -k 1b,1
                 ) \
                 | sed "s/^/${chr}\t${context}\t/" \
                 >> ~{outputFileNamePrefix}_combined_mbias.tsv
             done
         done
 
         # Generate SVG files for trimming checks
         MethylDackel mbias --noCpG --CHH --CHG -r ${chrs[0]} ~{fasta} ~{bam} ~{outputFileNamePrefix}.mbias_chn
         for f in *chn*.svg; do sed -i "s/Strand<\\/text>/Strand $f ${chrs[0]} CHN <\\/text>/" $f; done;
 
         MethylDackel mbias -r ${chrs[0]} ~{fasta} ~{bam} ~{outputFileNamePrefix}.mbias_cpg
         for f in *cpg*.svg; do sed -i "s/Strand<\\/text>/Strand $f ${chrs[0]} CpG<\\/text>/" $f; done;
         mkdir -p ~{outputFileNamePrefix}_mbias_svg_files
         mv *.svg ~{outputFileNamePrefix}_mbias_svg_files
```